<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Oct 19 23:36:13 CDT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></th>
<td class="colLast">
<div class="block">Clase que modela el comportamiento de una Categoria</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></th>
<td class="colLast">
<div class="block">Clase que representa al Cliente de una Tienda Virtual</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClienteArchivo.html" title="class in &lt;Unnamed&gt;">ClienteArchivo</a></th>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a Clientes sobre un archivo CSV</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></th>
<td class="colLast">
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></th>
<td class="colLast">
<div class="block">Clase que modela los Productos de la tienda en línea Nixut</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductoArchivo.html" title="class in &lt;Unnamed&gt;">ProductoArchivo</a></th>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a Producto sobre un archivo CSV</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></th>
<td class="colLast">
<div class="block">Clase que representa al proveedor del Sistema de uan Tienda en linea</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProveedorArchivo.html" title="class in &lt;Unnamed&gt;">ProveedorArchivo</a></th>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a proveedores sobre un archivo CSV</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;">ArchivoNoExiste</a></th>
<td class="colLast">
<div class="block">Clase Excepcion que surje cuando un archivo se intenta manipular y no existe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
