<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Oct 19 23:36:13 CDT 2021 -->
<title>Producto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela los Productos de la tienda en línea Nixut</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Producto</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por omisión</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,java.lang.String,int,java.lang.String)">Producto</a></span>&#8203;(java.lang.String&nbsp;codigo,
        int&nbsp;precio,
        int&nbsp;unidades,
        java.lang.String&nbsp;descripcion,
        int&nbsp;descuentoActivo,
        java.lang.String&nbsp;categoria)</code></th>
<td class="colLast">
<div class="block">Constructor por parámetros que genera un Producto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoria()">getCategoria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigoProducto()">getCodigoProducto</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getCodigoProducto que obtiene el código del Producto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescripcion()">getDescripcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getDescripción que obtiene la descripción completa del Producto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescuentoActivo()">getDescuentoActivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getDescuentoActivo que obtiene el descuento activo del Producto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecio()">getPrecio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getPrecio que obtiene el precio del Producto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnidadesDisponibles()">getUnidadesDisponibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getUnidadesDisponibles que obtiene el número de unidades en el inventario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigoProducto(java.lang.String)">setCodigoProducto</a></span>&#8203;(java.lang.String&nbsp;codigoProducto)</code></th>
<td class="colLast">
<div class="block">Método setCodigoProducto que define el nuevo código del Producto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescripcion(java.lang.String)">setDescripcion</a></span>&#8203;(java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Método setDescripcion que actualiza la descripción del Producto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescuentoActivo(int)">setDescuentoActivo</a></span>&#8203;(int&nbsp;descuentoActivo)</code></th>
<td class="colLast">
<div class="block">Método setDescuentoActivo que define el descuento activo del Producto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecio(int)">setPrecio</a></span>&#8203;(int&nbsp;precio)</code></th>
<td class="colLast">
<div class="block">Método setPrecio que define el nuevo precio del Producto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnidadesDisponibles(int)">setUnidadesDisponibles</a></span>&#8203;(int&nbsp;unidadesDisponibles)</code></th>
<td class="colLast">
<div class="block">Método setUnidadesDisponibles que define el número de unidades en inventario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método toString de Producto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto()</pre>
<div class="block">Constructor por omisión</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto&#8203;(java.lang.String&nbsp;codigo,
                int&nbsp;precio,
                int&nbsp;unidades,
                java.lang.String&nbsp;descripcion,
                int&nbsp;descuentoActivo,
                java.lang.String&nbsp;categoria)</pre>
<div class="block">Constructor por parámetros que genera un Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - -- Código único del producto.</dd>
<dd><code>precio</code> - -- Precio del producto.</dd>
<dd><code>unidades</code> - -- Número de unidades disponibles.</dd>
<dd><code>descripcion</code> - -- Descripción completa del producto.</dd>
<dd><code>descuentoActivo</code> - -- Número del 0 al 100.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCodigoProducto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoProducto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodigoProducto()</pre>
<div class="block">Método getCodigoProducto que obtiene el código del Producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigoProducto -- El código del Producto.</dd>
</dl>
</li>
</ul>
<a id="setCodigoProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoProducto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigoProducto&#8203;(java.lang.String&nbsp;codigoProducto)</pre>
<div class="block">Método setCodigoProducto que define el nuevo código del Producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoProducto</code> - -- El nuevo código del Producto.</dd>
</dl>
</li>
</ul>
<a id="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrecio()</pre>
<div class="block">Método getPrecio que obtiene el precio del Producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio -- El precio del Producto.</dd>
</dl>
</li>
</ul>
<a id="setPrecio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrecio&#8203;(int&nbsp;precio)</pre>
<div class="block">Método setPrecio que define el nuevo precio del Producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - -- Precio nuevo del Producto.</dd>
</dl>
</li>
</ul>
<a id="getUnidadesDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadesDisponibles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnidadesDisponibles()</pre>
<div class="block">Método getUnidadesDisponibles que obtiene el número de unidades en el inventario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidadesDisponibles -- El inventario de un producto.</dd>
</dl>
</li>
</ul>
<a id="setUnidadesDisponibles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadesDisponibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnidadesDisponibles&#8203;(int&nbsp;unidadesDisponibles)</pre>
<div class="block">Método setUnidadesDisponibles que define el número de unidades en inventario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidadesDisponibles</code> - -- Nuevo número de unidades disponibles.</dd>
</dl>
</li>
</ul>
<a id="getCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
</li>
</ul>
<a id="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Método getDescripción que obtiene la descripción completa del Producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion -- La descripción del Producto.</dd>
</dl>
</li>
</ul>
<a id="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescripcion&#8203;(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Método setDescripcion que actualiza la descripción del Producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - -- La descripción del Producto.</dd>
</dl>
</li>
</ul>
<a id="getDescuentoActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescuentoActivo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDescuentoActivo()</pre>
<div class="block">Método getDescuentoActivo que obtiene el descuento activo del Producto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descuentoActivo -- Porcentaje de descuento.</dd>
</dl>
</li>
</ul>
<a id="setDescuentoActivo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescuentoActivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescuentoActivo&#8203;(int&nbsp;descuentoActivo)</pre>
<div class="block">Método setDescuentoActivo que define el descuento activo del Producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descuentoActivo</code> - -- El nuevo porcentaje de descuento activo.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString de Producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representación en cadena del Producto,
 para agregar al CVS.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
