<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Oct 19 23:36:13 CDT 2021 -->
<title>Proveedor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proveedor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Proveedor" class="title">Class Proveedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Proveedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Proveedor</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa al proveedor del Sistema de uan Tienda en linea</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Proveedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Proveedor</a></span>&#8203;(java.lang.String&nbsp;razonSocial,
         java.lang.String&nbsp;rfc,
         java.lang.String&nbsp;calle,
         java.lang.String&nbsp;numeroDireccion,
         java.lang.String&nbsp;municipio,
         java.lang.String&nbsp;codigoPostal,
         java.lang.String&nbsp;estado,
         java.lang.String&nbsp;telefonoCelular,
         java.lang.String&nbsp;telefonoFijo)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros que genera el proveedor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getCalle que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigoPostal()">getCodigoPostal</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getCodigoPostal que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getEstado que obtien el estado del proveedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMunicipio()">getMunicipio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getMunicipio que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDireccio()">getNumeroDireccio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getNumeroDireccion que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRazonSocial()">getRazonSocial</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getRazonSocial que obtiene la Razon Social del proveedor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRfc()">getRfc</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getRfc que obtiene el Registro Federal de Contribuyentes del proveedor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefonoCelular()">getTelefonoCelular</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getTelefonoCelular que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefonoFijo()">getTelefonoFijo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getTelefonoFijo que obtiene la calle del proveedor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="colLast">
<div class="block">Metodo setCalle que define la nueva Calle del proveedor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigoPostal(java.lang.String)">setCodigoPostal</a></span>&#8203;(java.lang.String&nbsp;codigoPostal)</code></th>
<td class="colLast">
<div class="block">Metodo setCodigoPostal que define el nuevo codigo postal del proveedor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Metodo setEstado que define el nuevo estado del proveedor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMunicipio(java.lang.String)">setMunicipio</a></span>&#8203;(java.lang.String&nbsp;municipio)</code></th>
<td class="colLast">
<div class="block">Metodo setMunicipio que define la nueva municipio del proveedor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroDireccion(java.lang.String)">setNumeroDireccion</a></span>&#8203;(java.lang.String&nbsp;numeroDireccion)</code></th>
<td class="colLast">
<div class="block">Metodo setNumeroDireccion que define el nuevo numero del proveedor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRazonSocial(java.lang.String)">setRazonSocial</a></span>&#8203;(java.lang.String&nbsp;razonSocial)</code></th>
<td class="colLast">
<div class="block">Metodo setRazonSocial que define la nueva razon Social del proveedor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRfc(java.lang.String)">setRfc</a></span>&#8203;(java.lang.String&nbsp;rfc)</code></th>
<td class="colLast">
<div class="block">Metodo setRfc que define el nuevo Rfc del proveedor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefonoCelular(java.lang.String)">setTelefonoCelular</a></span>&#8203;(java.lang.String&nbsp;telefonoCelular)</code></th>
<td class="colLast">
<div class="block">Metodo setTelefonoCelular que define el nuevo telefonoCelular del proveedor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefonoFijo(java.lang.String)">setTelefonoFijo</a></span>&#8203;(java.lang.String&nbsp;telefonoFijo)</code></th>
<td class="colLast">
<div class="block">Metodo setTelefonoFijo que define la nueva telefono de casa del proveedor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo ToString de proveedor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proveedor</h4>
<pre>public&nbsp;Proveedor()</pre>
<div class="block">Constructor por omision</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proveedor</h4>
<pre>public&nbsp;Proveedor&#8203;(java.lang.String&nbsp;razonSocial,
                 java.lang.String&nbsp;rfc,
                 java.lang.String&nbsp;calle,
                 java.lang.String&nbsp;numeroDireccion,
                 java.lang.String&nbsp;municipio,
                 java.lang.String&nbsp;codigoPostal,
                 java.lang.String&nbsp;estado,
                 java.lang.String&nbsp;telefonoCelular,
                 java.lang.String&nbsp;telefonoFijo)</pre>
<div class="block">Constructor con parametros que genera el proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>razonSocial</code> - - razon social del proveedor</dd>
<dd><code>rfc</code> - - Registro Federal de Contribuyentes del proveedor</dd>
<dd><code>calle</code> - - calle del proveedor</dd>
<dd><code>numero</code> - - numero del proveedor</dd>
<dd><code>municipio</code> - - municipio del proveedor</dd>
<dd><code>codigoPostal</code> - - codigo Postal del proveedor</dd>
<dd><code>estado</code> - - estado del proveedor</dd>
<dd><code>telefonoCelular</code> - - telefonoCelular del proveedor</dd>
<dd><code>telefonoFijo</code> - - telefonoFijo de la casa del proveedor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRazonSocial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRazonSocial</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRazonSocial()</pre>
<div class="block">Metodo getRazonSocial que obtiene la Razon Social del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>razonSocial del proveedor</dd>
</dl>
</li>
</ul>
<a id="setRazonSocial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRazonSocial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRazonSocial&#8203;(java.lang.String&nbsp;razonSocial)</pre>
<div class="block">Metodo setRazonSocial que define la nueva razon Social del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>razonSocial</code> - -- El nuevo Razon Socil del proveedor</dd>
</dl>
</li>
</ul>
<a id="getRfc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRfc()</pre>
<div class="block">Metodo getRfc que obtiene el Registro Federal de Contribuyentes del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rfc del proveedor</dd>
</dl>
</li>
</ul>
<a id="setRfc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRfc&#8203;(java.lang.String&nbsp;rfc)</pre>
<div class="block">Metodo setRfc que define el nuevo Rfc del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfc</code> - -- El nuevo rfc del proveedor</dd>
</dl>
</li>
</ul>
<a id="getCalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Metodo getCalle que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calle del proveedor</dd>
</dl>
</li>
</ul>
<a id="setCalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalle&#8203;(java.lang.String&nbsp;calle)</pre>
<div class="block">Metodo setCalle que define la nueva Calle del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - -- La nueva calle del proveedor</dd>
</dl>
</li>
</ul>
<a id="getNumeroDireccio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDireccio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumeroDireccio()</pre>
<div class="block">Metodo getNumeroDireccion que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroDireccion del proveedor</dd>
</dl>
</li>
</ul>
<a id="setNumeroDireccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDireccion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroDireccion&#8203;(java.lang.String&nbsp;numeroDireccion)</pre>
<div class="block">Metodo setNumeroDireccion que define el nuevo numero del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDireccion</code> - -- El nuevo numero direccion del proveedor</dd>
</dl>
</li>
</ul>
<a id="getMunicipio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMunicipio()</pre>
<div class="block">Metodo getMunicipio que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>municipio del proveedor</dd>
</dl>
</li>
</ul>
<a id="setMunicipio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMunicipio&#8203;(java.lang.String&nbsp;municipio)</pre>
<div class="block">Metodo setMunicipio que define la nueva municipio del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>municipio</code> - -- EL nuevo municipio del proveedor</dd>
</dl>
</li>
</ul>
<a id="getCodigoPostal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodigoPostal()</pre>
<div class="block">Metodo getCodigoPostal que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo Postal del proveedor</dd>
</dl>
</li>
</ul>
<a id="setCodigoPostal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigoPostal&#8203;(java.lang.String&nbsp;codigoPostal)</pre>
<div class="block">Metodo setCodigoPostal que define el nuevo codigo postal del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostal</code> - -- El nuevo codigo postal del proveedor</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Metodo getEstado que obtien el estado del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado del proveedor</dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
<div class="block">Metodo setEstado que define el nuevo estado del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - del proveedor</dd>
</dl>
</li>
</ul>
<a id="getTelefonoCelular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoCelular</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefonoCelular()</pre>
<div class="block">Metodo getTelefonoCelular que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefonoCelular del proveedor</dd>
</dl>
</li>
</ul>
<a id="setTelefonoCelular(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoCelular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefonoCelular&#8203;(java.lang.String&nbsp;telefonoCelular)</pre>
<div class="block">Metodo setTelefonoCelular que define el nuevo telefonoCelular del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonoCelular</code> - -- El nuevo telefonoFijo del proveedor</dd>
</dl>
</li>
</ul>
<a id="getTelefonoFijo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoFijo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefonoFijo()</pre>
<div class="block">Metodo getTelefonoFijo que obtiene la calle del proveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefonoFijo del proveedor</dd>
</dl>
</li>
</ul>
<a id="setTelefonoFijo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoFijo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefonoFijo&#8203;(java.lang.String&nbsp;telefonoFijo)</pre>
<div class="block">Metodo setTelefonoFijo que define la nueva telefono de casa del proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonoFijo</code> - -- El nuevo telefono de casa del proveedor</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo ToString de proveedor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
