<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Oct 19 23:36:13 CDT 2021 -->
<title>Cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa al Cliente de una Tienda Virtual</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por omision de la clase Cliente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Cliente</a></span>&#8203;(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidoP,
       java.lang.String&nbsp;apellidoM,
       java.lang.String&nbsp;curp,
       java.lang.String&nbsp;calle,
       java.lang.String&nbsp;numeroDeDireccion,
       java.lang.String&nbsp;municipio,
       java.lang.String&nbsp;codigoPostal,
       java.lang.String&nbsp;estado,
       char&nbsp;genero,
       java.lang.String&nbsp;fechaNacimiento,
       java.lang.String&nbsp;correo,
       java.lang.String&nbsp;contrasena,
       java.lang.String&nbsp;metodoDePago,
       int&nbsp;puntosAcumulados)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Cliente que recibe parametros:</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidoM()">getApellidoM</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el apellido materno del clientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidoP()">getApellidoP</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el apellido paterno del clientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa la calle del cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigoPostal()">getCodigoPostal</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el codigo postal del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContrasena()">getContrasena</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa la contrasena del cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorreo()">getCorreo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el correo del cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCURP()">getCURP</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el curp del cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el estado del cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaNacimiento()">getFechaNacimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa la fecha de nacimiento del cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenero()">getGenero</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el genero del cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetodoDePago()">getMetodoDePago</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el metodo de pago</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMunicipio()">getMunicipio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el municipio del cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el nombre del cliente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDireccion()">getNumeroDireccion</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa el numero de la direccion el cliente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPuntosAcumulados()">getPuntosAcumulados</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Observador que regresa los puntos acumulados del cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidoM(java.lang.String)">setApellidoM</a></span>&#8203;(java.lang.String&nbsp;apellidoMActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el apellido materno del cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidoP(java.lang.String)">setApellidoP</a></span>&#8203;(java.lang.String&nbsp;apellidoPActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el apellido del cliente</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calleActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia la calle del cliente</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigoPostal(java.lang.String)">setCodigoPostal</a></span>&#8203;(java.lang.String&nbsp;codigoPostalActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el codigo postal el cliente</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContrasena(java.lang.String)">setContrasena</a></span>&#8203;(java.lang.String&nbsp;contrasenaActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia la contrasena del cliente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorreo(java.lang.String)">setCorreo</a></span>&#8203;(java.lang.String&nbsp;correoActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el correo del cliente</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCURP(java.lang.String)">setCURP</a></span>&#8203;(java.lang.String&nbsp;curpActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el curp del cliente</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estadoActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el estado del cliente</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaDeNacimiento(java.lang.String)">setFechaDeNacimiento</a></span>&#8203;(java.lang.String&nbsp;fechaNacimientoActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia la fecha de nacimiento del cliente</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenero(char)">setGenero</a></span>&#8203;(char&nbsp;generoActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el genero del cliente</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetodoDePago(java.lang.String)">setMetodoDePago</a></span>&#8203;(java.lang.String&nbsp;metodoDePagoActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el metodo de pago del cliente</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMunicipio(java.lang.String)">setMunicipio</a></span>&#8203;(java.lang.String&nbsp;municipioActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el municipio del cliente</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombreActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el nombre del cliente</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroDeDireccion(java.lang.String)">setNumeroDeDireccion</a></span>&#8203;(java.lang.String&nbsp;numeroDeDireccionActual)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia el numero de direccion del cliente</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPuntosAcumulados(int)">setPuntosAcumulados</a></span>&#8203;(int&nbsp;puntosAcumuladosActuales)</code></th>
<td class="colLast">
<div class="block">Metodo Modificador que cambia puntos acumulados del cliente</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo toString que nos regresa la cadena con los atributos del cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Constructor por omision de la clase Cliente</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente&#8203;(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidoP,
               java.lang.String&nbsp;apellidoM,
               java.lang.String&nbsp;curp,
               java.lang.String&nbsp;calle,
               java.lang.String&nbsp;numeroDeDireccion,
               java.lang.String&nbsp;municipio,
               java.lang.String&nbsp;codigoPostal,
               java.lang.String&nbsp;estado,
               char&nbsp;genero,
               java.lang.String&nbsp;fechaNacimiento,
               java.lang.String&nbsp;correo,
               java.lang.String&nbsp;contrasena,
               java.lang.String&nbsp;metodoDePago,
               int&nbsp;puntosAcumulados)</pre>
<div class="block">Constructor de la clase Cliente que recibe parametros:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidoP</code> - </dd>
<dd><code>apellidoM</code> - </dd>
<dd><code>curp</code> - </dd>
<dd><code>calle</code> - </dd>
<dd><code>numeroDeDireccion</code> - </dd>
<dd><code>municipio</code> - </dd>
<dd><code>codigoPostal</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>fechaDeNacimiento</code> - </dd>
<dd><code>correo</code> - </dd>
<dd><code>contrasena</code> - </dd>
<dd><code>metodoDePago</code> - </dd>
<dd><code>puntosAcumulados</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo Observador que regresa el nombre del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a id="getApellidoP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidoP()</pre>
<div class="block">Metodo Observador que regresa el apellido paterno del clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidoP</dd>
</dl>
</li>
</ul>
<a id="getApellidoM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoM</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidoM()</pre>
<div class="block">Metodo Observador que regresa el apellido materno del clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidoM</dd>
</dl>
</li>
</ul>
<a id="getCURP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCURP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCURP()</pre>
<div class="block">Metodo Observador que regresa el curp del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curp</dd>
</dl>
</li>
</ul>
<a id="getCalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Metodo Observador que regresa la calle del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calle</dd>
</dl>
</li>
</ul>
<a id="getNumeroDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDireccion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumeroDireccion()</pre>
<div class="block">Metodo Observador que regresa el numero de la direccion el cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroDeDireccion</dd>
</dl>
</li>
</ul>
<a id="getMunicipio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMunicipio()</pre>
<div class="block">Metodo Observador que regresa el municipio del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>municipio</dd>
</dl>
</li>
</ul>
<a id="getCodigoPostal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodigoPostal()</pre>
<div class="block">Metodo Observador que regresa el codigo postal del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigoPostal</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Metodo Observador que regresa el estado del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a id="getGenero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getGenero()</pre>
<div class="block">Metodo Observador que regresa el genero del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genero</dd>
</dl>
</li>
</ul>
<a id="getFechaNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFechaNacimiento()</pre>
<div class="block">Metodo Observador que regresa la fecha de nacimiento del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaNacimiento</dd>
</dl>
</li>
</ul>
<a id="getCorreo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metodo Observador que regresa el correo del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correo</dd>
</dl>
</li>
</ul>
<a id="getContrasena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
<div class="block">Metodo Observador que regresa la contrasena del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contrasena</dd>
</dl>
</li>
</ul>
<a id="getMetodoDePago()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetodoDePago</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetodoDePago()</pre>
<div class="block">Metodo Observador que regresa el metodo de pago</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metodoDePago</dd>
</dl>
</li>
</ul>
<a id="getPuntosAcumulados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntosAcumulados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPuntosAcumulados()</pre>
<div class="block">Metodo Observador que regresa los puntos acumulados del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntosAcumulados</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombreActual)</pre>
<div class="block">Metodo Modificador que cambia el nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setApellidoP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidoP&#8203;(java.lang.String&nbsp;apellidoPActual)</pre>
<div class="block">Metodo Modificador que cambia el apellido del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoPActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setApellidoM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidoM&#8203;(java.lang.String&nbsp;apellidoMActual)</pre>
<div class="block">Metodo Modificador que cambia el apellido materno del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoMActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setCURP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCURP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCURP&#8203;(java.lang.String&nbsp;curpActual)</pre>
<div class="block">Metodo Modificador que cambia el curp del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curpActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setCalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalle&#8203;(java.lang.String&nbsp;calleActual)</pre>
<div class="block">Metodo Modificador que cambia la calle del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calleActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setNumeroDeDireccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeDireccion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroDeDireccion&#8203;(java.lang.String&nbsp;numeroDeDireccionActual)</pre>
<div class="block">Metodo Modificador que cambia el numero de direccion del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeDireccionActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setMunicipio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMunicipio&#8203;(java.lang.String&nbsp;municipioActual)</pre>
<div class="block">Metodo Modificador que cambia el municipio del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>municipioActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setCodigoPostal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigoPostal&#8203;(java.lang.String&nbsp;codigoPostalActual)</pre>
<div class="block">Metodo Modificador que cambia el codigo postal el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostalActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estadoActual)</pre>
<div class="block">Metodo Modificador que cambia el estado del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setGenero(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenero&#8203;(char&nbsp;generoActual)</pre>
<div class="block">Metodo Modificador que cambia el genero del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generoActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setFechaDeNacimiento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeNacimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaDeNacimiento&#8203;(java.lang.String&nbsp;fechaNacimientoActual)</pre>
<div class="block">Metodo Modificador que cambia la fecha de nacimiento del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaNacimientoActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setCorreo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorreo&#8203;(java.lang.String&nbsp;correoActual)</pre>
<div class="block">Metodo Modificador que cambia el correo del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correoActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setContrasena(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasena</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContrasena&#8203;(java.lang.String&nbsp;contrasenaActual)</pre>
<div class="block">Metodo Modificador que cambia la contrasena del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenaActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setMetodoDePago(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetodoDePago</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetodoDePago&#8203;(java.lang.String&nbsp;metodoDePagoActual)</pre>
<div class="block">Metodo Modificador que cambia el metodo de pago del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metodoDePagoActual</code> - </dd>
</dl>
</li>
</ul>
<a id="setPuntosAcumulados(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntosAcumulados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPuntosAcumulados&#8203;(int&nbsp;puntosAcumuladosActuales)</pre>
<div class="block">Metodo Modificador que cambia puntos acumulados del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntosAcumuladosActuales</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString que nos regresa la cadena con los atributos del cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena del cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
