<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Oct 19 23:36:13 CDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nixut.html#agregaCliente(Cliente)">agregaCliente(Cliente)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#agregaProductos(Producto)">agregaProductos(Producto)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#agregaProveedor(Proveedor)">agregaProveedor(Proveedor)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#agregarProducto(java.lang.String)">agregarProducto(String)</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Método agregarProducto, método en donde se agrega un nuevo
 elemento a la lista de categorias</div>
</dd>
<dt><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArchivoNoExiste</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Excepcion que surje cuando un archivo se intenta manipular y no existe</div>
</dd>
<dt><span class="memberNameLink"><a href="ArchivoNoExiste.html#%3Cinit%3E(java.lang.String)">ArchivoNoExiste(String)</a></span> - Constructor for exception <a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;">ArchivoNoExiste</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Categoria.html#borrarProducto(java.lang.String)">borrarProducto(String)</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Método borrarProducto, método en donde se elimina un
 elemento de la lista de categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#buscaCliente(java.lang.String,java.lang.String)">buscaCliente(String, String)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#buscaProveedor(java.lang.String)">buscaProveedor(String)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#buscarProducto(java.lang.String)">buscarProducto(String)</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Método buscarProducto, método en donde se busca un
 elemento en la lista de categorias</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nixut.html#carga()">carga()</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Categoria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Categoria</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que modela el comportamiento de una Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#%3Cinit%3E()">Categoria()</a></span> - Constructor for class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#%3Cinit%3E(java.lang.String,java.lang.String)">Categoria(String, String)</a></span> - Constructor for class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa al Cliente de una Tienda Virtual</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E()">Cliente()</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Constructor por omision de la clase Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Cliente(String, String, String, String, String, String, String, String, String, char, String, String, String, String, int)</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Constructor de la clase Cliente que recibe parametros:</div>
</dd>
<dt><a href="ClienteArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClienteArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a Clientes sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="ClienteArchivo.html#%3Cinit%3E()">ClienteArchivo()</a></span> - Constructor for class <a href="ClienteArchivo.html" title="class in &lt;Unnamed&gt;">ClienteArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Operador.csv</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#escribeArchivo(java.lang.String)">escribeArchivo(String)</a></span> - Method in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que escribe la información en file (archivo a modificar)</div>
</dd>
<dt><span class="memberNameLink"><a href="ClienteArchivo.html#escribeCliente(Cliente%5B%5D)">escribeCliente(Cliente[])</a></span> - Method in class <a href="ClienteArchivo.html" title="class in &lt;Unnamed&gt;">ClienteArchivo</a></dt>
<dd>
<div class="block">Metodo que prepara el arreglo de Clientes para que pueda ser guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductoArchivo.html#escribeProducto(Producto%5B%5D)">escribeProducto(Producto[])</a></span> - Method in class <a href="ProductoArchivo.html" title="class in &lt;Unnamed&gt;">ProductoArchivo</a></dt>
<dd>
<div class="block">Método que prepara el arreglo de Producto para que puede ser guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="ProveedorArchivo.html#escribeProveedor(Proveedor%5B%5D)">escribeProveedor(Proveedor[])</a></span> - Method in class <a href="ProveedorArchivo.html" title="class in &lt;Unnamed&gt;">ProveedorArchivo</a></dt>
<dd>
<div class="block">Metodo que prepara el arreglo de proveedores para que pueda ser guardado</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#file">file</a></span> - Variable in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#getApellidoM()">getApellidoM()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el apellido materno del clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getApellidoP()">getApellidoP()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el apellido paterno del clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCalle()">getCalle()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa la calle del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getCalle()">getCalle()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getCalle que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#getCantidadProductos()">getCantidadProductos()</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Permite acceder a la cantidad de productos en la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getCategoria()">getCategoria()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCodigoPostal()">getCodigoPostal()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el codigo postal del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getCodigoPostal()">getCodigoPostal()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getCodigoPostal que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getCodigoProducto()">getCodigoProducto()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método getCodigoProducto que obtiene el código del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getContrasena()">getContrasena()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa la contrasena del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCorreo()">getCorreo()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el correo del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getCURP()">getCURP()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el curp del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#getDescripcion()">getDescripcion()</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Permite acceder al nombre de la descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getDescripcion()">getDescripcion()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método getDescripción que obtiene la descripción completa del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getDescuentoActivo()">getDescuentoActivo()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método getDescuentoActivo que obtiene el descuento activo del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getEstado()">getEstado()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el estado del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getEstado()">getEstado()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getEstado que obtien el estado del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa la fecha de nacimiento del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getGenero()">getGenero()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el genero del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getMetodoDePago()">getMetodoDePago()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el metodo de pago</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getMunicipio()">getMunicipio()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el municipio del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getMunicipio()">getMunicipio()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getMunicipio que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#getNombre()">getNombre()</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Permite acceder al nombre de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getNombre()">getNombre()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getNumeroDireccio()">getNumeroDireccio()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getNumeroDireccion que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getNumeroDireccion()">getNumeroDireccion()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa el numero de la direccion el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getPrecio()">getPrecio()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método getPrecio que obtiene el precio del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getPuntosAcumulados()">getPuntosAcumulados()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Observador que regresa los puntos acumulados del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getRazonSocial()">getRazonSocial()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getRazonSocial que obtiene la Razon Social del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getRfc()">getRfc()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getRfc que obtiene el Registro Federal de Contribuyentes del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getTelefonoCelular()">getTelefonoCelular()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getTelefonoCelular que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getTelefonoFijo()">getTelefonoFijo()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo getTelefonoFijo que obtiene la calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#getUnidadesDisponibles()">getUnidadesDisponibles()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método getUnidadesDisponibles que obtiene el número de unidades en el inventario.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#guarda()">guarda()</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nixut.html#imprimeProductos()">imprimeProductos()</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#leeArchivo()">leeArchivo()</a></span> - Method in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que leeArchivo utilizando Scanner
 Lee el contenido del file y lo convierte en un arreglo de lineas</div>
</dd>
<dt><span class="memberNameLink"><a href="ClienteArchivo.html#leeClientes()">leeClientes()</a></span> - Method in class <a href="ClienteArchivo.html" title="class in &lt;Unnamed&gt;">ClienteArchivo</a></dt>
<dd>
<div class="block">Metodo que convierte un arreglo de String a un arreglo de Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductoArchivo.html#leeProducto()">leeProducto()</a></span> - Method in class <a href="ProductoArchivo.html" title="class in &lt;Unnamed&gt;">ProductoArchivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProveedorArchivo.html#leeProveedores()">leeProveedores()</a></span> - Method in class <a href="ProveedorArchivo.html" title="class in &lt;Unnamed&gt;">ProveedorArchivo</a></dt>
<dd>
<div class="block">Metodo que convierte un arreglo de String a un arreglo de proveedores</div>
</dd>
<dt><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LeeryEscribir</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#%3Cinit%3E(java.lang.String)">LeeryEscribir(String)</a></span> - Constructor for class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Constructor por parametros</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nixut.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#menuCliente(java.util.Scanner)">menuCliente(Scanner)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#menuProductos(java.util.Scanner)">menuProductos(Scanner)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#menuProveedor(java.util.Scanner)">menuProveedor(Scanner)</a></span> - Method in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Nixut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Nixut</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#%3Cinit%3E()">Nixut()</a></span> - Constructor for class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Producto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Producto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que modela los Productos de la tienda en línea Nixut</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#%3Cinit%3E()">Producto()</a></span> - Constructor for class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Constructor por omisión</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,int,java.lang.String)">Producto(String, int, int, String, int, String)</a></span> - Constructor for class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Constructor por parámetros que genera un Producto</div>
</dd>
<dt><a href="ProductoArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProductoArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a Producto sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductoArchivo.html#%3Cinit%3E()">ProductoArchivo()</a></span> - Constructor for class <a href="ProductoArchivo.html" title="class in &lt;Unnamed&gt;">ProductoArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Producto.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="Nixut.html#productos">productos</a></span> - Variable in class <a href="Nixut.html" title="class in &lt;Unnamed&gt;">Nixut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Proveedor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Proveedor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa al proveedor del Sistema de uan Tienda en linea</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#%3Cinit%3E()">Proveedor()</a></span> - Constructor for class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Constructor por omision</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Proveedor(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Constructor con parametros que genera el proveedor</div>
</dd>
<dt><a href="ProveedorArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProveedorArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a proveedores sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="ProveedorArchivo.html#%3Cinit%3E()">ProveedorArchivo()</a></span> - Constructor for class <a href="ProveedorArchivo.html" title="class in &lt;Unnamed&gt;">ProveedorArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Operador.csv</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cliente.html#setApellidoM(java.lang.String)">setApellidoM(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el apellido materno del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setApellidoP(java.lang.String)">setApellidoP(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el apellido del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia la calle del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setCalle que define la nueva Calle del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCodigoPostal(java.lang.String)">setCodigoPostal(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el codigo postal el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setCodigoPostal(java.lang.String)">setCodigoPostal(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setCodigoPostal que define el nuevo codigo postal del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setCodigoProducto(java.lang.String)">setCodigoProducto(String)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método setCodigoProducto que define el nuevo código del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setContrasena(java.lang.String)">setContrasena(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia la contrasena del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCorreo(java.lang.String)">setCorreo(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el correo del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setCURP(java.lang.String)">setCURP(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el curp del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Modifica la descripcion de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método setDescripcion que actualiza la descripción del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setDescuentoActivo(int)">setDescuentoActivo(int)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método setDescuentoActivo que define el descuento activo del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el estado del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setEstado que define el nuevo estado del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setFechaDeNacimiento(java.lang.String)">setFechaDeNacimiento(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia la fecha de nacimiento del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setGenero(char)">setGenero(char)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el genero del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setMetodoDePago(java.lang.String)">setMetodoDePago(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el metodo de pago del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setMunicipio(java.lang.String)">setMunicipio(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el municipio del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setMunicipio(java.lang.String)">setMunicipio(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setMunicipio que define la nueva municipio del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Categoria.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Modifica el nombre de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setNumeroDeDireccion(java.lang.String)">setNumeroDeDireccion(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia el numero de direccion del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setNumeroDireccion(java.lang.String)">setNumeroDireccion(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setNumeroDireccion que define el nuevo numero del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setPrecio(int)">setPrecio(int)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método setPrecio que define el nuevo precio del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setPuntosAcumulados(int)">setPuntosAcumulados(int)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo Modificador que cambia puntos acumulados del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setRazonSocial(java.lang.String)">setRazonSocial(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setRazonSocial que define la nueva razon Social del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setRfc(java.lang.String)">setRfc(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setRfc que define el nuevo Rfc del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setTelefonoCelular(java.lang.String)">setTelefonoCelular(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setTelefonoCelular que define el nuevo telefonoCelular del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setTelefonoFijo(java.lang.String)">setTelefonoFijo(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo setTelefonoFijo que define la nueva telefono de casa del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#setUnidadesDisponibles(int)">setUnidadesDisponibles(int)</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método setUnidadesDisponibles que define el número de unidades en inventario.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Categoria.html#toString()">toString()</a></span> - Method in class <a href="Categoria.html" title="class in &lt;Unnamed&gt;">Categoria</a></dt>
<dd>
<div class="block">Método toString, método en donde se da la información
 de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#toString()">toString()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Metodo toString que nos regresa la cadena con los atributos del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="Producto.html#toString()">toString()</a></span> - Method in class <a href="Producto.html" title="class in &lt;Unnamed&gt;">Producto</a></dt>
<dd>
<div class="block">Método toString de Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#toString()">toString()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Metodo ToString de proveedor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
